<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0902e293-3017-4c06-a3a1-18afb9b335b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64789/LolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LolService.xsd" MetadataType="Schema" ID="9d23e86b-c342-4fb9-a30b-f3ad47803c20" SourceId="1" SourceUrl="http://localhost:64789/LolService.svc?xsd=xsd1" />
    <MetadataFile FileName="LolService.disco" MetadataType="Disco" ID="c770efd4-2f15-46fc-9595-2f190e7ce7bd" SourceId="1" SourceUrl="http://localhost:64789/LolService.svc?disco" />
    <MetadataFile FileName="LolService.wsdl" MetadataType="Wsdl" ID="2a61bde4-64d2-464b-96bf-26da42ac3e52" SourceId="1" SourceUrl="http://localhost:64789/LolService.svc?wsdl" />
    <MetadataFile FileName="LolService1.xsd" MetadataType="Schema" ID="23a8ae65-8b5e-4dff-93a9-928d57350e46" SourceId="1" SourceUrl="http://localhost:64789/LolService.svc?xsd=xsd0" />
    <MetadataFile FileName="LolService2.xsd" MetadataType="Schema" ID="bf64026d-771d-4df1-bde0-3d58fcdb09d8" SourceId="1" SourceUrl="http://localhost:64789/LolService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>